{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["html"],
      "enabled": true
    },
    {
      "description": "pdfmake 0.3.x ist ein Major-Bump mit Breaking Changes an der vfs_fonts-Auslieferung und am Standard-Font-Loader. Der Werkbank-Export-Pfad (js/ua.report_v2.js exportToPDF) lädt vfs_fonts statisch und nutzt Roboto als Default — das funktioniert mit 0.2.x stabil. Das Major-Update wurde in Issue/Renovate-Dashboard #156 evaluiert und zurückgestellt. Wenn pdfmake 0.3.x adoptiert werden soll, muss zuvor die vfs_fonts-Bundling-Strategie (vgl. server/ und Frontend) angepasst werden. Bis dahin: Major-Updates ignorieren, Patch/Minor weiter zulassen.",
      "matchPackageNames": ["pdfmake"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
